{
  "name": "taplab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "migrate:sunset": "tsx migrations/sunset-to-firestore.ts > migrations/sunset-output.json",
    "migrate:tazza": "tsx migrations/tazza-to-firestore.ts > migrations/tazza-output.json"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
